[gd_scene load_steps=2 format=3 uid="uid://bp68u66emxplq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ncj5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(7, 7, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 141.45
initial_velocity_max = 174.34
gravity = Vector3(0, 500, 0)
scale_min = 7.58
scale_max = 10.87
color = Color(0.82, 0.1148, 0.1148, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="BloodParticles" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_4ncj5")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
