[gd_scene load_steps=59 format=3 uid="uid://com3dd82x1keu"]

[ext_resource type="PackedScene" uid="uid://dvj3so41g2uiu" path="res://Player.tscn" id="1_t782h"]
[ext_resource type="PackedScene" uid="uid://nmx2uevjfo6p" path="res://Obstacles/SimpleShark.tscn" id="1_uwx1x"]
[ext_resource type="Script" path="res://ObstaclePath.cs" id="2_f7pyt"]
[ext_resource type="PackedScene" uid="uid://cg5ama6va7uuy" path="res://Map.tscn" id="3_54vkf"]
[ext_resource type="PackedScene" path="res://UI.tscn" id="3_jl7uj"]
[ext_resource type="PackedScene" path="res://Waker.tscn" id="3_liwuf"]
[ext_resource type="PackedScene" uid="uid://de44ds81uo03k" path="res://MusicPlayer.tscn" id="3_mlwr1"]
[ext_resource type="PackedScene" uid="uid://btu62sujjwtjy" path="res://Obstacles/ComplexShark.tscn" id="4_s52ku"]
[ext_resource type="Script" path="res://Waker.cs" id="5_12cdt"]
[ext_resource type="AudioStream" uid="uid://dl4806jii0on0" path="res://Sounds/482167__tim_verberne__underwater-ambience.wav" id="7_6cu4d"]
[ext_resource type="PackedScene" uid="uid://bbeclloli5jdk" path="res://ParallaxBackground.tscn" id="7_12sfj"]
[ext_resource type="PackedScene" uid="uid://ckuctbo1tbo4k" path="res://WindyBit.tscn" id="7_i5qrp"]
[ext_resource type="PackedScene" path="res://Obstacles/MovingCloud1.tscn" id="9_vtgc6"]
[ext_resource type="PackedScene" path="res://Obstacles/MovingCloud2.tscn" id="10_mc0o5"]
[ext_resource type="PackedScene" uid="uid://cnrl56sm24kvj" path="res://Obstacles/MovingJellyfish.tscn" id="12_12kl7"]
[ext_resource type="PackedScene" uid="uid://bpbclevq4mh8u" path="res://BubbleStream.tscn" id="13_py65l"]
[ext_resource type="PackedScene" uid="uid://b07yf6mn4kl7w" path="res://BubbleGenerator.tscn" id="14_why88"]
[ext_resource type="PackedScene" uid="uid://b6blpj0wr08m7" path="res://Obstacles/BasicMovingObsatcle.tscn" id="15_31wra"]
[ext_resource type="PackedScene" uid="uid://dpijf42uwkn8u" path="res://Obstacles/BirdPoppingObstacle.tscn" id="15_g884k"]
[ext_resource type="PackedScene" uid="uid://b1bhgjfeujlbw" path="res://Obstacles/BasicPoppingObstacle.tscn" id="16_43nba"]
[ext_resource type="PackedScene" uid="uid://dl3f6dk5qp0v" path="res://Obstacles/BasicMovingPoppingObsatcle.tscn" id="17_skq8p"]
[ext_resource type="Texture2D" uid="uid://6awnedlp82qs" path="res://Sprites/sandcastle.png" id="18_s207i"]
[ext_resource type="Texture2D" uid="uid://d16pj7bj5rllk" path="res://Sprites/plant1.png" id="19_wenp4"]
[ext_resource type="Texture2D" uid="uid://6loga1gx5mv4" path="res://Sprites/BigSeaweed.png" id="20_q1yjy"]
[ext_resource type="Texture2D" uid="uid://ccska72m8bao3" path="res://Sprites/Sign.png" id="21_wlvxk"]
[ext_resource type="Texture2D" uid="uid://bbg82fbutwqys" path="res://Sprites/Shell1.png" id="22_qcf5u"]
[ext_resource type="Texture2D" uid="uid://dp4huo3jyf14p" path="res://Sprites/Shell4.png" id="23_57ki3"]
[ext_resource type="Texture2D" uid="uid://bgv30r3wwhc2p" path="res://Sprites/Shell2.png" id="24_k087p"]
[ext_resource type="Texture2D" uid="uid://bl3mqeje3y3xy" path="res://Sprites/StarGreen.png" id="25_h2u2u"]
[ext_resource type="Texture2D" uid="uid://bpxq8wrwyepje" path="res://Sprites/moon.png" id="25_wwjmf"]
[ext_resource type="Texture2D" uid="uid://bl0dp0rmw302q" path="res://Sprites/Space/space_decoration.png" id="26_07k0n"]
[ext_resource type="Texture2D" uid="uid://j18a7xxhy7er" path="res://Sprites/StarPurple.png" id="26_msp5p"]
[ext_resource type="PackedScene" path="res://MirrorScene.tscn" id="27_377po"]
[ext_resource type="Texture2D" uid="uid://dvfe40ys2th4h" path="res://Sprites/Yay_2.png" id="27_acsu3"]
[ext_resource type="Texture2D" uid="uid://fca86phxl7wo" path="res://Sprites/Yay_1.png" id="27_bxj3p"]
[ext_resource type="Texture2D" uid="uid://ludm7eypjbxr" path="res://Sprites/W.png" id="27_ycqhm"]
[ext_resource type="AudioStream" uid="uid://b4dln8w462e8r" path="res://Sounds/Winning Sound.wav" id="29_0lx8c"]
[ext_resource type="Texture2D" uid="uid://6h5imhcgnaia" path="res://Sprites/Yay_3.png" id="29_0qf17"]
[ext_resource type="Texture2D" uid="uid://k6ogwjxyct5q" path="res://Sprites/Shark_Attack_0.png" id="31_rvqk7"]
[ext_resource type="Texture2D" uid="uid://1dtkq3r4m5yx" path="res://Sprites/Shark_Attack_1.png" id="32_2p22x"]
[ext_resource type="Texture2D" uid="uid://f0olat5ea054" path="res://Sprites/TitleOverlay.png" id="33_0khtj"]
[ext_resource type="Texture2D" uid="uid://dalrj8en0e1lv" path="res://Sprites/Bubble.png" id="33_5mn8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gjhq"]
size = Vector2(800, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x2l1"]
size = Vector2(1607, 86.5)

[sub_resource type="Animation" id="Animation_ilyep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yay1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, -332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Yay2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-195, -277)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Yay4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(209, -300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yay3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-105, -351)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpaceShark:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpaceShark:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63, 12)]
}

[sub_resource type="Animation" id="Animation_v7rbt"]
resource_name = "Yay"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yay1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(130, -332), Vector2(158, -402)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Yay2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-195, -277), Vector2(-195, -277), Vector2(-228, -347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Yay4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(209, -300), Vector2(209, -300), Vector2(267, -343)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Yay3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-105, -351), Vector2(-105, -351), Vector2(-110, -402)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpaceShark:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpaceShark:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39, 15), Vector2(-246, 186)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpaceShark/BloodParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4ao5"]
_data = {
"RESET": SubResource("Animation_ilyep"),
"Yay": SubResource("Animation_v7rbt")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_m55iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_rvqk7")
}, {
"duration": 1.0,
"texture": ExtResource("32_2p22x")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4wi7x"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(7, 7, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, -0.05, 0)
spread = 57.162
initial_velocity_min = 141.45
initial_velocity_max = 174.34
gravity = Vector3(0, 500, 0)
scale_min = 7.58
scale_max = 10.87
color = Color(0.82, 0.1148, 0.1148, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4upq7"]
size = Vector2(723, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm0rv"]
size = Vector2(413, 307.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy7yf"]
size = Vector2(413, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0fhd"]
size = Vector2(413, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrbff"]
size = Vector2(413, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlwhw"]
size = Vector2(413, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iy44"]
size = Vector2(380.5, 278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vknh5"]
size = Vector2(388.5, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u223v"]
size = Vector2(346.25, 159)

[node name="Level" type="Node2D"]

[node name="MapThings" type="Node2D" parent="."]

[node name="ObstaclesBehind" type="Node2D" parent="MapThings"]

[node name="SimpleShark" parent="MapThings/ObstaclesBehind" instance=ExtResource("1_uwx1x")]
position = Vector2(-182, 608)

[node name="Path" type="Node" parent="MapThings/ObstaclesBehind/SimpleShark"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/ObstaclesBehind/SimpleShark/Path"]
position = Vector2(-138, 606)

[node name="Marker2D2" type="Marker2D" parent="MapThings/ObstaclesBehind/SimpleShark/Path"]
position = Vector2(1087, 632)

[node name="Area2D" parent="MapThings/ObstaclesBehind/SimpleShark" instance=ExtResource("3_liwuf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapThings/ObstaclesBehind/SimpleShark/Area2D"]
position = Vector2(673, 132.5)
shape = SubResource("RectangleShape2D_2gjhq")

[node name="ComplexShark" parent="MapThings/ObstaclesBehind" instance=ExtResource("4_s52ku")]
position = Vector2(502, -2489)

[node name="Area2D" type="Area2D" parent="MapThings/ObstaclesBehind/ComplexShark"]
position = Vector2(5, 5)
script = ExtResource("5_12cdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapThings/ObstaclesBehind/ComplexShark/Area2D"]
position = Vector2(24, -905)
shape = SubResource("RectangleShape2D_5x2l1")

[node name="ComplexShark2" parent="MapThings/ObstaclesBehind" instance=ExtResource("4_s52ku")]
position = Vector2(294, -12239)
_hasBubble = true
_leashRange = 3750.0

[node name="Area2D" type="Area2D" parent="MapThings/ObstaclesBehind/ComplexShark2"]
position = Vector2(5, 5)
script = ExtResource("5_12cdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapThings/ObstaclesBehind/ComplexShark2/Area2D"]
position = Vector2(330.5, -996.25)
shape = SubResource("RectangleShape2D_5x2l1")

[node name="Map" parent="MapThings" instance=ExtResource("3_54vkf")]

[node name="Bubbles" type="Node2D" parent="MapThings"]

[node name="BubbleStream" parent="MapThings/Bubbles" instance=ExtResource("13_py65l")]
position = Vector2(542, 1111)

[node name="BubbleStream2" parent="MapThings/Bubbles" instance=ExtResource("13_py65l")]
position = Vector2(956, -126)

[node name="BubbleStream3" parent="MapThings/Bubbles" instance=ExtResource("13_py65l")]
position = Vector2(22, -6541)
rotation = 1.51146

[node name="BubbleStream4" parent="MapThings/Bubbles" instance=ExtResource("13_py65l")]
position = Vector2(1055, -6136)
rotation = -1.5708

[node name="BubbleGenerator" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(119, -1467)

[node name="BubbleGenerator2" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(526, -2751)

[node name="BubbleGenerator3" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(71, -3380)

[node name="BubbleGenerator4" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(977, -6773)

[node name="BubbleGenerator5" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(396, -8135)

[node name="BubbleGenerator6" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(167, -5386)

[node name="BubbleGenerator7" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(925, -5613)

[node name="BubbleGenerator8" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(946, -9520)

[node name="BubbleGenerator9" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(506, -9776)

[node name="BubbleGenerator10" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(72, -10490)

[node name="BubbleGenerator11" parent="MapThings/Bubbles" instance=ExtResource("14_why88")]
position = Vector2(903, -10974)

[node name="Obstacles" type="Node" parent="MapThings"]

[node name="MovingCloudMed" parent="MapThings/Obstacles" instance=ExtResource("9_vtgc6")]
position = Vector2(265, -10894)

[node name="Path" type="Node" parent="MapThings/Obstacles/MovingCloudMed"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingCloudMed/Path"]
position = Vector2(57, -10910)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingCloudMed/Path"]
position = Vector2(461, -10908)

[node name="MovingCloudMed2" parent="MapThings/Obstacles" instance=ExtResource("10_mc0o5")]
position = Vector2(834, -10888)

[node name="Path" type="Node" parent="MapThings/Obstacles/MovingCloudMed2"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingCloudMed2/Path"]
position = Vector2(636, -10904)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingCloudMed2/Path"]
position = Vector2(1126, -10900)

[node name="BasicMovingObstacle" parent="MapThings/Obstacles" instance=ExtResource("15_31wra")]
position = Vector2(-3245, 1832)

[node name="Path" type="Node" parent="MapThings/Obstacles/BasicMovingObstacle"]
script = ExtResource("2_f7pyt")
MovementType = 2

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BasicMovingObstacle/Path"]
position = Vector2(-3144, 1713)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BasicMovingObstacle/Path"]
position = Vector2(-2619, 1208)

[node name="BasicObstacle" parent="MapThings/Obstacles" instance=ExtResource("16_43nba")]
position = Vector2(719, -509)

[node name="MovingObstacle" parent="MapThings/Obstacles" instance=ExtResource("17_skq8p")]
position = Vector2(1644, 482)

[node name="Path" type="Node" parent="MapThings/Obstacles/MovingObstacle"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingObstacle/Path"]
position = Vector2(1250, 569)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingObstacle/Path"]
position = Vector2(1922, 657)

[node name="Marker2D3" type="Marker2D" parent="MapThings/Obstacles/MovingObstacle/Path"]
position = Vector2(1690, 905)

[node name="MovingJellfish" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(269, -2090)

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish/Node"]
position = Vector2(262, -2089)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish/Node"]
position = Vector2(51, -2237)

[node name="MovingJellfish2" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(753, -2498)

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish2"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish2/Node"]
position = Vector2(765, -2503)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish2/Node"]
position = Vector2(1020, -2333)

[node name="MovingJellfish3" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(1001, -2053)

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish3"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish3/Node"]
position = Vector2(1005, -2052)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish3/Node"]
position = Vector2(729, -2126)

[node name="MovingJellfish4" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(557, -4324)

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish4"]
script = ExtResource("2_f7pyt")

[node name="Marker2D5" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish4/Node"]
position = Vector2(561, -4320)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish4/Node"]
position = Vector2(830, -4116)

[node name="Marker2D3" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish4/Node"]
position = Vector2(521, -3917)

[node name="Marker2D4" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish4/Node"]
position = Vector2(197, -4127)

[node name="MovingJellfish5" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(174, -6093)
_moveSpeed = 2.0

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish5"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish5/Node"]
position = Vector2(174, -6093)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish5/Node"]
position = Vector2(28, -6048)

[node name="MovingJellfish6" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(796, -6143)
_moveSpeed = 3.0

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish6"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish6/Node"]
position = Vector2(782, -6136)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish6/Node"]
position = Vector2(1058, -6077)

[node name="MovingJellfish8" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(814, -5799)
_moveSpeed = 4.0

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish8"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish8/Node"]
position = Vector2(821, -5801)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish8/Node"]
position = Vector2(803, -5617)

[node name="MovingJellfish9" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(256, -5546)
_moveSpeed = 3.0

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish9"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish9/Node"]
position = Vector2(262, -5547)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish9/Node"]
position = Vector2(881, -5454)

[node name="MovingJellfish10" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(881, -5313)
_moveSpeed = 3.0

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish10"]
script = ExtResource("2_f7pyt")

[node name="Marker2D3" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish10/Node"]
position = Vector2(881, -5312)

[node name="Marker2D4" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish10/Node"]
position = Vector2(251, -5256)

[node name="MovingJellfish7" parent="MapThings/Obstacles" instance=ExtResource("12_12kl7")]
position = Vector2(552, -5926)
_moveSpeed = 0.75

[node name="Node" type="Node" parent="MapThings/Obstacles/MovingJellfish7"]
script = ExtResource("2_f7pyt")

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish7/Node"]
position = Vector2(549, -5933)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish7/Node"]
position = Vector2(340, -5890)

[node name="Marker2D3" type="Marker2D" parent="MapThings/Obstacles/MovingJellfish7/Node"]
position = Vector2(495, -5799)

[node name="BirdPoppingObstacle3" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(710, -10010)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle3"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle3/Node"]
position = Vector2(711, -9998)

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle3/Node"]
position = Vector2(322, -9998)

[node name="BirdPoppingObstacle4" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(196, -9831)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle4"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle4/Node"]
position = Vector2(579, -9830)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle4/Node"]
position = Vector2(195, -9831)

[node name="BirdPoppingObstacle5" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(224, -10373)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle5"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle5/Node"]
position = Vector2(469, -10178)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle5/Node"]
position = Vector2(221, -10377)

[node name="BirdPoppingObstacle6" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(339, -11084)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle6"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle6/Node"]
position = Vector2(785, -11101)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle6/Node"]
position = Vector2(328, -11079)

[node name="BirdPoppingObstacle7" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(1031, -11250)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle7"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle7/Node"]
position = Vector2(1027, -11245)

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle7/Node"]
position = Vector2(176, -11256)

[node name="BirdPoppingObstacle8" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(137, -11419)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle8"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle8/Node"]
position = Vector2(1054, -11503)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle8/Node"]
position = Vector2(133, -11404)

[node name="BirdPoppingObstacle9" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(264, -12047)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle9"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle9/Node"]
position = Vector2(495, -12159)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle9/Node"]
position = Vector2(785, -12082)

[node name="Marker2D3" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle9/Node"]
position = Vector2(885, -11892)

[node name="Marker2D4" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle9/Node"]
position = Vector2(678, -11683)

[node name="Marker2D5" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle9/Node"]
position = Vector2(336, -11697)

[node name="Marker2D6" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle9/Node"]
position = Vector2(557, -11868)

[node name="Marker2D7" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle9/Node"]
position = Vector2(264, -11908)

[node name="BirdPoppingObstacle10" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(965, -12682)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle10"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle10/Node"]
position = Vector2(965, -12689)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle10/Node"]
position = Vector2(776, -12505)

[node name="BirdPoppingObstacle11" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(414, -12463)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle11"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle11/Node"]
position = Vector2(405, -12476)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle11/Node"]
position = Vector2(887, -12865)

[node name="BirdPoppingObstacle12" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(950, -13164)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle12"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle12/Node"]
position = Vector2(965, -13159)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle12/Node"]
position = Vector2(189, -12610)

[node name="BirdPoppingObstacle13" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(138, -12876)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle13"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle13/Node"]
position = Vector2(641, -13230)

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle13/Node"]
position = Vector2(141, -12877)

[node name="BirdPoppingObstacle14" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(162, -13364)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle14"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle14/Node"]
position = Vector2(171, -13371)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle14/Node"]
position = Vector2(929, -13383)

[node name="BirdPoppingObstacle15" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(937, -13438)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle15"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle15/Node"]
position = Vector2(932, -13442)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle15/Node"]
position = Vector2(160, -13680)

[node name="BirdPoppingObstacle16" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(154, -13896)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle16"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle16/Node"]
position = Vector2(157, -13895)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle16/Node"]
position = Vector2(927, -13615)

[node name="BirdPoppingObstacle17" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(901, -13862)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle17"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle17/Node"]
position = Vector2(895, -13867)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle17/Node"]
position = Vector2(310, -13431)

[node name="BirdPoppingObstacle18" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(553, -14057)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle18"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle18/Node"]
position = Vector2(550, -14073)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle18/Node"]
position = Vector2(502, -12928)

[node name="BirdPoppingObstacle19" parent="MapThings/Obstacles" instance=ExtResource("15_g884k")]
position = Vector2(151, -14071)

[node name="Node" type="Node" parent="MapThings/Obstacles/BirdPoppingObstacle19"]
script = ExtResource("2_f7pyt")
MovementType = 1

[node name="Marker2D" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle19/Node"]
position = Vector2(143, -14081)

[node name="Marker2D2" type="Marker2D" parent="MapThings/Obstacles/BirdPoppingObstacle19/Node"]
position = Vector2(892, -14034)

[node name="Node" type="Node" parent="MapThings"]

[node name="sandcastle" type="Sprite2D" parent="MapThings/Node"]
position = Vector2(732, 1030)
texture = ExtResource("18_s207i")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="MapThings/Node"]
position = Vector2(258, 1070)
texture = ExtResource("19_wenp4")

[node name="Sprite2D2" type="Sprite2D" parent="MapThings/Node"]
position = Vector2(837, 398)
rotation = -0.230383
texture = ExtResource("20_q1yjy")

[node name="Sprite2D3" type="Sprite2D" parent="MapThings/Node"]
position = Vector2(92, 375)
rotation = 0.153589
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_q1yjy")

[node name="SharkSign" type="Sprite2D" parent="MapThings/Node"]
z_index = -1
position = Vector2(318, 409)
rotation = 0.47822
texture = ExtResource("21_wlvxk")

[node name="Shell1" type="Sprite2D" parent="MapThings/Node"]
z_index = 1
position = Vector2(649, 1102)
rotation = -1.1973
scale = Vector2(0.561538, 0.561538)
texture = ExtResource("22_qcf5u")

[node name="Shell4" type="Sprite2D" parent="MapThings/Node"]
z_index = 1
position = Vector2(831, 1105)
scale = Vector2(0.715385, 0.715385)
texture = ExtResource("23_57ki3")

[node name="Shell2" type="Sprite2D" parent="MapThings/Node"]
z_index = -1
position = Vector2(826, 1082)
rotation = -0.453786
texture = ExtResource("24_k087p")

[node name="StarGreen" type="Sprite2D" parent="MapThings/Node"]
position = Vector2(427, -2397)
texture = ExtResource("25_h2u2u")

[node name="StarPurple" type="Sprite2D" parent="MapThings/Node"]
position = Vector2(613, -2031)
texture = ExtResource("26_msp5p")

[node name="W" type="Sprite2D" parent="MapThings/Node"]
z_index = -1
position = Vector2(470, -3816)
texture = ExtResource("27_ycqhm")

[node name="SpaceDecoration" type="Sprite2D" parent="MapThings/Node"]
position = Vector2(-123, -18115)
texture = ExtResource("26_07k0n")

[node name="Moon" type="Sprite2D" parent="MapThings"]
position = Vector2(460, -19369)
texture = ExtResource("25_wwjmf")
offset = Vector2(80, -40)

[node name="Yay1" type="Sprite2D" parent="MapThings/Moon"]
show_behind_parent = true
position = Vector2(130, -332)
rotation = 0.192414
scale = Vector2(0.05, 0.05)
texture = ExtResource("27_acsu3")

[node name="Yay4" type="Sprite2D" parent="MapThings/Moon"]
show_behind_parent = true
position = Vector2(209, -300)
rotation = 0.598499
scale = Vector2(0.045, 0.045)
texture = ExtResource("27_bxj3p")

[node name="Yay2" type="Sprite2D" parent="MapThings/Moon"]
show_behind_parent = true
position = Vector2(-195, -277)
rotation = -0.475908
scale = Vector2(0.055, 0.055)
texture = ExtResource("29_0qf17")

[node name="Yay3" type="Sprite2D" parent="MapThings/Moon"]
show_behind_parent = true
position = Vector2(-105, -351)
rotation = 2.83082
scale = Vector2(0.035, -0.035)
texture = ExtResource("27_acsu3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapThings/Moon"]
libraries = {
"": SubResource("AnimationLibrary_q4ao5")
}

[node name="SpaceShark" type="Node2D" parent="MapThings/Moon"]
visible = false
z_index = -1
position = Vector2(-63, 12)
rotation = -3.90081
scale = Vector2(1, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MapThings/Moon/SpaceShark"]
sprite_frames = SubResource("SpriteFrames_m55iq")
animation = &"new_animation"
autoplay = "new_animation"
speed_scale = 2.0

[node name="BloodParticles" type="GPUParticles2D" parent="MapThings/Moon/SpaceShark"]
position = Vector2(129, 20)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_4wi7x")
lifetime = 4.0

[node name="Sprite2D" type="Sprite2D" parent="MapThings/Moon/SpaceShark"]
position = Vector2(119, 5)
scale = Vector2(1.515, 1.515)
texture = ExtResource("33_5mn8r")

[node name="Mirror2" parent="MapThings" instance=ExtResource("27_377po")]

[node name="Player" parent="." node_paths=PackedStringArray("_moon") instance=ExtResource("1_t782h")]
position = Vector2(169, 1058)
_moon = NodePath("../MapThings/Moon")
WinSound = ExtResource("29_0lx8c")

[node name="UI" parent="." instance=ExtResource("3_jl7uj")]

[node name="MusicPlayer" parent="." instance=ExtResource("3_mlwr1")]

[node name="ParallaxBackground" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("7_12sfj")]
_player = NodePath("../Player")
_bottom = 4000
_top = -9520
_threshold = 2000.0

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6cu4d")
autoplay = true

[node name="WindyBit" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(252, 177)
Windiness = 4.0
Direction = Vector2(1, -1)
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit"]
position = Vector2(124.5, -1251.5)
shape = SubResource("RectangleShape2D_4upq7")

[node name="WindyBit2" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(136, -1408)
Windiness = 4.0
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit2"]
position = Vector2(90, -20)
shape = SubResource("RectangleShape2D_hm0rv")

[node name="WindyBit3" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(706, -7360)
Direction = Vector2(-1, 0)
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit3"]
position = Vector2(90, -20)
shape = SubResource("RectangleShape2D_yy7yf")

[node name="WindyBit4" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(219, -7971)
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit4"]
position = Vector2(79, 41)
shape = SubResource("RectangleShape2D_f0fhd")

[node name="WindyBit5" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(221, -8202)
Direction = Vector2(-1, 0)
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit5"]
position = Vector2(79, 41)
shape = SubResource("RectangleShape2D_nrbff")

[node name="WindyBit8" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(177, -6853)
Windiness = 3.0
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit8"]
position = Vector2(79, 41)
shape = SubResource("RectangleShape2D_vlwhw")

[node name="WindyBit6" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(410, -8912)
Windiness = 0.75
Direction = Vector2(-1, 0)
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit6"]
position = Vector2(79, 41)
shape = SubResource("RectangleShape2D_4iy44")

[node name="WindyBit9" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(346, -10247)
Windiness = 3.0
Direction = Vector2(-1, -1)
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit9"]
position = Vector2(62.75, 2)
shape = SubResource("RectangleShape2D_4iy44")

[node name="WindyBit10" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(138, -9390)
Windiness = 4.0
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit10"]
position = Vector2(66.75, 63)
shape = SubResource("RectangleShape2D_vknh5")

[node name="WindyBit11" parent="." node_paths=PackedStringArray("_collisionShape") instance=ExtResource("7_i5qrp")]
position = Vector2(819, -9387)
Windiness = 4.0
Direction = Vector2(-1, 0)
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindyBit11"]
position = Vector2(53.125, 72.5)
shape = SubResource("RectangleShape2D_u223v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(89, 1245)
texture = ExtResource("33_0khtj")

[connection signal="Bubbled" from="Player" to="MusicPlayer" method="Bubble"]
[connection signal="Mooned" from="Player" to="MapThings/Moon/AnimationPlayer" method="play" binds= [&"Yay"]]
[connection signal="NewLevel" from="Player" to="MusicPlayer" method="ChangeLevel"]
[connection signal="Popped" from="Player" to="MusicPlayer" method="Popped"]
