[gd_scene load_steps=10 format=3 uid="uid://com3dd82x1keu"]

[ext_resource type="PackedScene" uid="uid://dvj3so41g2uiu" path="res://Player.tscn" id="1_t782h"]
[ext_resource type="PackedScene" uid="uid://cg5ama6va7uuy" path="res://Map.tscn" id="3_54vkf"]
[ext_resource type="PackedScene" uid="uid://c83c1rjx0lq8s" path="res://UI.tscn" id="3_jl7uj"]
[ext_resource type="PackedScene" uid="uid://de44ds81uo03k" path="res://MusicPlayer.tscn" id="3_mlwr1"]
[ext_resource type="AudioStream" uid="uid://bnhqnxb6dagxb" path="res://Music/Water Level This.wav" id="5_crax4"]
[ext_resource type="AudioStream" uid="uid://b6wlnprncbipa" path="res://Music/Water Falling.wav" id="6_s6qe6"]
[ext_resource type="AudioStream" uid="uid://dl4806jii0on0" path="res://Sounds/482167__tim_verberne__underwater-ambience.wav" id="7_6cu4d"]
[ext_resource type="PackedScene" path="res://ParallaxBackground.tscn" id="7_12sfj"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_vpycc"]
clip_count = 2
clip_0/name = &"Adventure"
clip_0/stream = ExtResource("5_crax4")
clip_0/auto_advance = 0
clip_1/name = &"Interrupted"
clip_1/stream = ExtResource("6_s6qe6")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="Level" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("3_54vkf")]

[node name="Player" parent="." instance=ExtResource("1_t782h")]
position = Vector2(522, 342)

[node name="UI" parent="." instance=ExtResource("3_jl7uj")]

[node name="MusicPlayer" parent="." instance=ExtResource("3_mlwr1")]
stream = SubResource("AudioStreamInteractive_vpycc")

[node name="ParallaxBackground" parent="." instance=ExtResource("7_12sfj")]

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6cu4d")
autoplay = true

[connection signal="Bubbled" from="Player" to="MusicPlayer" method="PlayClip" binds= ["Adventure"]]
[connection signal="Popped" from="Player" to="MusicPlayer" method="PlayClip" binds= ["Interrupted"]]
