[gd_scene load_steps=9 format=3 uid="uid://d1ycj5sngkcu7"]

[ext_resource type="Script" path="res://Mirror.cs" id="1_2dhd0"]
[ext_resource type="Texture2D" uid="uid://da7wc0gxejw0q" path="res://Sprites/Mirror_idle.png" id="2_prfwu"]
[ext_resource type="Texture2D" uid="uid://bef8dkojw4n7e" path="res://Sprites/Mirror_4.png" id="3_uvkku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3n6q"]
size = Vector2(209, 284)

[sub_resource type="Animation" id="Animation_qi1n3"]
resource_name = "FadeIn"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MirrorEmpty:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MirrorShrimp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b1uc4"]
resource_name = "FadeOut"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MirrorShrimp:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pgego"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MirrorEmpty:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MirrorShrimp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huwd5"]
_data = {
"FadeIn": SubResource("Animation_qi1n3"),
"FadeOut": SubResource("Animation_b1uc4"),
"RESET": SubResource("Animation_pgego")
}

[node name="Mirror2" type="Area2D" node_paths=PackedStringArray("_animationPlayer")]
script = ExtResource("1_2dhd0")
_animationPlayer = NodePath("AnimationPlayer")

[node name="MirrorEmpty" type="Sprite2D" parent="."]
position = Vector2(-33, 997)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_prfwu")

[node name="MirrorShrimp" type="Sprite2D" parent="."]
position = Vector2(-33, 997)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_uvkku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154, 1045)
rotation = 3.14159
scale = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_k3n6q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_huwd5")
}
