[gd_scene load_steps=7 format=3 uid="uid://de44ds81uo03k"]

[ext_resource type="AudioStream" uid="uid://bnhqnxb6dagxb" path="res://Music/Water Level This.wav" id="1_scfbg"]
[ext_resource type="AudioStream" uid="uid://b6wlnprncbipa" path="res://Music/Water Falling.wav" id="2_d04f0"]
[ext_resource type="Script" path="res://MusicPlayer.cs" id="2_m1350"]
[ext_resource type="AudioStream" uid="uid://drhpvpquimktx" path="res://Music/Sky Project/Sky.wav" id="3_i1d0e"]
[ext_resource type="AudioStream" uid="uid://bpai8jfwuad8r" path="res://Music/Sky Interrupted Project/Sky Interrupted.wav" id="4_n8xfv"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_s1uab"]
clip_count = 4
clip_0/name = &"Water1"
clip_0/stream = ExtResource("1_scfbg")
clip_0/auto_advance = 0
clip_1/name = &"Water2"
clip_1/stream = ExtResource("2_d04f0")
clip_1/auto_advance = 0
clip_2/name = &"Sky1"
clip_2/stream = ExtResource("3_i1d0e")
clip_2/auto_advance = 0
clip_3/name = &"Sky2"
clip_3/stream = ExtResource("4_n8xfv")
clip_3/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 3): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 2
},
Vector2i(1, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 3): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(2, 3): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(3, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(3, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(3, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamInteractive_s1uab")
bus = &"Music"
script = ExtResource("2_m1350")
