[gd_scene load_steps=4 format=3 uid="uid://dvj3so41g2uiu"]

[ext_resource type="Script" path="res://Player.cs" id="1_usa0g"]
[ext_resource type="Texture2D" uid="uid://cryhhwjrkaaqi" path="res://Shrimp.png" id="2_fcwou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdo33"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_usa0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdo33")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_fcwou")

[node name="Controls" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
