[gd_scene load_steps=30 format=3 uid="uid://dvj3so41g2uiu"]

[ext_resource type="Script" path="res://Player.cs" id="1_usa0g"]
[ext_resource type="Resource" path="res://PlayerStats.tres" id="2_8xwlm"]
[ext_resource type="Texture2D" uid="uid://dalrj8en0e1lv" path="res://Sprites/Bubble.png" id="3_ccfof"]
[ext_resource type="AudioStream" uid="uid://bktuh4sihoqs7" path="res://Sounds/733264__arttim__bubble_pop.mp3" id="3_m2tqs"]
[ext_resource type="Shader" path="res://Underwater.gdshader" id="3_urvy1"]
[ext_resource type="Texture2D" uid="uid://dwuhcp1i86wwk" path="res://Sprites/ActuallyIdle.png" id="4_03huq"]
[ext_resource type="Texture2D" uid="uid://cpxy8mnt4enkq" path="res://Sprites/Push_0.png" id="5_0ohok"]
[ext_resource type="Texture2D" uid="uid://drt8d1n8idhae" path="res://Sprites/Push_1.png" id="6_0uo22"]
[ext_resource type="Texture2D" uid="uid://ci20g00e41aqc" path="res://Sprites/Spin.png" id="6_6puop"]
[ext_resource type="PackedScene" path="res://PopParticles.tscn" id="7_jaud1"]
[ext_resource type="Texture2D" uid="uid://dgsio114l2xe2" path="res://Sprites/Push_3.png" id="7_txhve"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_832de"]
bounce = 0.4

[sub_resource type="Gradient" id="Gradient_4w4u7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.837838)
colors = PackedColorArray(0.808998, 0.808998, 0.808998, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7gxl3"]
gradient = SubResource("Gradient_4w4u7")
width = 960
height = 960
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.854701, 0.884615)

[sub_resource type="CircleShape2D" id="CircleShape2D_xy3nb"]
radius = 44.0114

[sub_resource type="Animation" id="Animation_83ql6"]
resource_name = "Falling"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShrimpSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("6_6puop"), ExtResource("4_03huq")]
}

[sub_resource type="Animation" id="Animation_ijihb"]
resource_name = "Push"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShrimpSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_0ohok"), ExtResource("6_0uo22"), ExtResource("7_txhve")]
}

[sub_resource type="Animation" id="Animation_pwqi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ShrimpSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_03huq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l7ce"]
_data = {
"Falling": SubResource("Animation_83ql6"),
"Push": SubResource("Animation_ijihb"),
"RESET": SubResource("Animation_pwqi4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bybua"]
radius = 22.5056

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipmi0"]
shader = ExtResource("3_urvy1")

[sub_resource type="Curve" id="Curve_0lhjk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.253731, 1), 0.0, 0.0, 0, 0, Vector2(0.738806, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xl1be"]
curve = SubResource("Curve_0lhjk")

[sub_resource type="Curve" id="Curve_dj1c0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.738806, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rnabt"]
curve = SubResource("Curve_dj1c0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpx5m"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1920, 1080, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 16.44
initial_velocity_max = 23.03
angular_velocity_min = 52.11
angular_velocity_max = 52.11
scale_min = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_rnabt")
color = Color(0.27, 0.4525, 1, 1)
alpha_curve = SubResource("CurveTexture_xl1be")
hue_variation_min = -0.15
hue_variation_max = 0.05
turbulence_noise_strength = 14.38
turbulence_noise_scale = 5.732
turbulence_noise_speed_random = 2.85
turbulence_influence_min = 0.612
turbulence_influence_max = 0.755
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="Gradient" id="Gradient_3f3cn"]
offsets = PackedFloat32Array(0, 0.996324)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8kxpb"]
gradient = SubResource("Gradient_3f3cn")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.679487, 0.666667)

[sub_resource type="CircleShape2D" id="CircleShape2D_3tdi2"]
radius = 43.0116

[node name="Player" type="RigidBody2D" groups=["Player"]]
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_832de")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_usa0g")
Stats = ExtResource("2_8xwlm")
PopSound = ExtResource("3_m2tqs")

[node name="Light" type="PointLight2D" parent="."]
unique_name_in_owner = true
energy = 0.4
range_layer_min = -100
range_layer_max = 100
shadow_enabled = true
texture = SubResource("GradientTexture2D_7gxl3")
texture_scale = 1.5

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_xy3nb")

[node name="Visuals" type="Node2D" parent="."]

[node name="ShrimpSprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_03huq")

[node name="BubbleSprite" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_ccfof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3l7ce")
}

[node name="ShrimpCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_bybua")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -150)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.0
drag_bottom_margin = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_ipmi0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 64
process_material = SubResource("ParticleProcessMaterial_hpx5m")
texture = SubResource("GradientTexture2D_8kxpb")
lifetime = 8.0

[node name="BubbleCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_3tdi2")
disabled = true

[node name="PopParticles" parent="." instance=ExtResource("7_jaud1")]
unique_name_in_owner = true
