[gd_scene load_steps=4 format=3 uid="uid://ckuctbo1tbo4k"]

[ext_resource type="Script" path="res://WindyBit.cs" id="1_0sovg"]
[ext_resource type="PackedScene" uid="uid://b6xn76u582nud" path="res://WindLine.tscn" id="2_jjyj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ksb"]
size = Vector2(858, 434)

[node name="WindyBit" type="Area2D" node_paths=PackedStringArray("_collisionShape")]
script = ExtResource("1_0sovg")
_windLineScene = ExtResource("2_jjyj4")
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(429, 216)
shape = SubResource("RectangleShape2D_n7ksb")
