[gd_scene load_steps=5 format=3 uid="uid://b6xn76u582nud"]

[ext_resource type="Script" path="res://WindTrail.cs" id="1_bdxon"]

[sub_resource type="Curve" id="Curve_rmbqo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qeiab"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Curve2D" id="Curve2D_wu5j5"]
_data = {
"points": PackedVector2Array(-16.2637, -2.43053, 16.2637, 2.43053, 70, 71, -59.8597, 0.529732, 59.8597, -0.529732, 146, 22, -76.2813, 5.29732, 76.2813, -5.29732, 274, 74, 0, 0, 0, 0, 361, 45)
}
point_count = 4

[node name="WindLine" type="Line2D"]
points = PackedVector2Array(1193, 93)
width_curve = SubResource("Curve_rmbqo")
script = ExtResource("1_bdxon")
_colourGradient = SubResource("Gradient_qeiab")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-47.8797, 7.61538)
scale = Vector2(1.49828, 0.653846)
curve = SubResource("Curve2D_wu5j5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(70, 71)
rotation = 0.148347
