[gd_scene load_steps=11 format=3 uid="uid://b1bhgjfeujlbw"]

[ext_resource type="Texture2D" uid="uid://dpioeao5owxmn" path="res://Sprites/JellyFish.png" id="1_to62h"]
[ext_resource type="Shader" path="res://Obstacles/Lightning2.gdshader" id="2_6i6fw"]
[ext_resource type="PackedScene" uid="uid://cdkt5n0r8ipfx" path="res://PlayerPopper.tscn" id="2_bfowu"]
[ext_resource type="Texture2D" uid="uid://bu05i12m5pg4s" path="res://Sprites/1x1.png" id="3_a4ur8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rye86"]
frequency = 0.0067
fractal_octaves = 10
fractal_lacunarity = 1.0
fractal_gain = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p0sqw"]
noise = SubResource("FastNoiseLite_rye86")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gx6le"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tdu5m"]
noise = SubResource("FastNoiseLite_gx6le")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sjol"]
shader = ExtResource("2_6i6fw")
shader_parameter/brightness = 4.5
shader_parameter/time_scale = 0.6
shader_parameter/noise = SubResource("NoiseTexture2D_p0sqw")
shader_parameter/noise2 = SubResource("NoiseTexture2D_tdu5m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52jb8"]
size = Vector2(62, 63)

[node name="BasicPoppingObstacle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_to62h")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.81, 0, 0.2025, 1)
material = SubResource("ShaderMaterial_3sjol")
scale = Vector2(125, 125)
texture = ExtResource("3_a4ur8")

[node name="PlayerPopper" parent="." instance=ExtResource("2_bfowu")]

[node name="StaticBody2D" type="StaticBody2D" parent="PlayerPopper"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerPopper/StaticBody2D"]
position = Vector2(0.5, -1.5)
polygon = PackedVector2Array(-0.5, -27.5, -28.5, -9.5, -17.5, 26.5, 15.5, 26.5, 24.5, -10.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPopper"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_52jb8")
