[gd_scene load_steps=4 format=3 uid="uid://b1bhgjfeujlbw"]

[ext_resource type="Texture2D" uid="uid://dpioeao5owxmn" path="res://Sprites/JellyFish.png" id="1_to62h"]
[ext_resource type="PackedScene" uid="uid://cdkt5n0r8ipfx" path="res://PlayerPopper.tscn" id="2_bfowu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52jb8"]
size = Vector2(62, 63)

[node name="BasicPoppingObstacle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_to62h")

[node name="PlayerPopper" parent="." instance=ExtResource("2_bfowu")]

[node name="StaticBody2D" type="StaticBody2D" parent="PlayerPopper"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerPopper/StaticBody2D"]
position = Vector2(0.5, -1.5)
polygon = PackedVector2Array(-0.5, -27.5, -28.5, -9.5, -17.5, 26.5, 15.5, 26.5, 24.5, -10.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPopper"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_52jb8")
