[gd_scene load_steps=4 format=3 uid="uid://daio0pnw04ubs"]

[ext_resource type="Texture2D" uid="uid://dwjfit0skio5l" path="res://Sprites/coral.png" id="1_o4w5e"]
[ext_resource type="PackedScene" uid="uid://cdkt5n0r8ipfx" path="res://PlayerPopper.tscn" id="2_yjfrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52jb8"]
size = Vector2(64, 24)

[node name="BasicObstacle" type="Node2D"]
rotation = 1.5708

[node name="Coral" type="Sprite2D" parent="."]
position = Vector2(6, 34)
rotation = 1.5708
texture = ExtResource("1_o4w5e")

[node name="PlayerPopper" parent="." instance=ExtResource("2_yjfrl")]
position = Vector2(3.8147e-06, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPopper"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_52jb8")
